; Joomla! Project
; Copyright 2020 Jonathan Brain. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BFCOPYRIGHT="Site Copyright"
MOD_BFCOPYRIGHT_XML_DESCRIPTION="A simple module for displaying site copyright notice.<br/>
Use language override MOD_BFCOPYRIGHT_NOTICE to adjust copyright notice as required.<br/>
Default : &amp;copy; %1$s %2$s<br/>
The place holders are : year , site title (see Joomla JText::sprintf)."
MOD_BFCOPYRIGHT_NOTICE="&copy; %1$s %2$s"
